{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=MyDb; Username=postgres; Password=darshan22; Include Error Detail=true"
  },
  "JwtSettings": {
    "Secret": "Darshan_vasani_jwt_very_very_long_string_123456789012345678901234567"
  },
  "AllowedHosts": "*"
}
